<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwR-Lc-abg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UTI-Db-Onp">
            <objects>
                <tableViewController id="dfk-l8-mLc" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqH-dK-lTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ci9-EB-ogn" style="IBUITableViewCellStyleDefault" id="aFE-eK-rxe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFE-eK-rxe" id="8fq-Tc-T1f">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ci9-EB-ogn">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfk-l8-mLc" id="xDt-eA-4ad"/>
                            <outlet property="delegate" destination="dfk-l8-mLc" id="vjs-b9-PfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rP4-AA-Rdy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-MF-RiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="44.527736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Szs-ro-DI9">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ZZQ-pQ-DHU" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVw-38-d79"/>
                        <viewControllerLayoutGuide type="bottom" id="NHf-rj-F9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PX-ol-sSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-cS-Fgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mK6-cS-Fgt" firstAttribute="top" secondItem="9PX-ol-sSG" secondAttribute="top" id="2qY-hd-UZT"/>
                            <constraint firstItem="mK6-cS-Fgt" firstAttribute="leading" secondItem="9PX-ol-sSG" secondAttribute="leading" id="4gY-So-0ja"/>
                            <constraint firstItem="mK6-cS-Fgt" firstAttribute="bottom" secondItem="NHf-rj-F9E" secondAttribute="top" id="5dg-2u-7nw"/>
                            <constraint firstAttribute="trailing" secondItem="mK6-cS-Fgt" secondAttribute="trailing" id="TVc-Pc-lgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mK6-cS-Fgt" id="x7u-ve-Xkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rme-ju-pit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1C8-RV-DSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwR-Lc-abg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yd-cd-9C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfk-l8-mLc" kind="relationship" relationship="rootViewController" id="632-kZ-bzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuX-sb-v9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
